<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna-recipe</title>
</head>
<body>
    <h1>World's Best Lasagna</h1>
    <img src="../images/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.webp" width="500" height="500" alt="Lasagna">
    <h2>Description:</h2>
    <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 pound sweet Italian sausage</li>
        <li>¾ pound lean ground beef</li>
        <li>½ cup minced onion</li>
        <li>2 cloves garlic, crushed</li>
        <li>1 (28 ounce) can crushed tomatoes</li>
        <li>2 (6 ounce) cans tomato paste</li>
        <li>2 (6.5 ounce) cans canned tomato sauce</li>
        <li>½ cup water</li>
        <li>2 tablespoons white sugar</li>
        <li>1 ½ teaspoons dried basil leaves</li>
        <li>½ teaspoon fennel seeds</li>
        <li>1 teaspoon Italian seasoning</li>
        <li>1 ½ teaspoons salt, divided, or to taste</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>4 tablespoons chopped fresh parsley</li>
        <li>12 lasagna noodles</li>
        <li>16 ounces ricotta cheese</li>
        <li>1 egg</li>
        <li>¾ teaspoon salt</li>
        <li>¾ pound mozzarella cheese, sliced</li>
        <li>¾ cup grated Parmesan cheese</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>
            <strong>
                Step 1:
            </strong>
            <p>
                Gather all your ingredients.
            </p>
        </li>

        <li>
            <strong>
                Step 2:
            </strong>
            <p>
                Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.
            </p>
        </li>

        <li>
            <strong>
                Step 3:
            </strong>
            <p>
                Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 ½ hours, stirring occasionally.
            </p>
        </li>

        <li>
            <strong>
                Step 4:
            </strong>
            <p>
                Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.
            </p>
        </li>

        <li>
            <strong>
                Step 5:
            </strong>
            <p>
                In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.
            </p>
        </li>

        <li>
            <strong>
                Step 6:
            </strong>
            <p>
                Preheat oven to 375 degrees F (190 degrees C).
            </p>
        </li>

        <li>
            <strong>
                Step 7:
            </strong>
            <p>
                To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce, overlapping slightly. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 ½ cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.
            </p>
        </li>

        <li>
            <strong>
                Step 8:
            </strong>
            <p>
                Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.
            </p>
        </li>

        <li>
            <strong>
                Step 9:
            </strong>
            <p>
                Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.
            </p>
        </li>

        <li>
            <strong>
                Step 10:
            </strong>
            <p>
                Rest lasagna for 15 minutes before serving.
            </p>
        </li>
    </ol>
</body>
</html>